# kata7

./: README.md  pom.xml
src/main/java/software/ulpgc/Kata7/application/: DatabaseRecorder.java  DatabaseStore.java  MainFrame.java
src/main/java/software/ulpgc/Kata7/application/dbloader/: Main.java
src/main/java/software/ulpgc/Kata7/application/remoteloader/: Main.java
src/main/java/software/ulpgc/Kata7/application/webservice/: Main.java
src/main/java/software/ulpgc/Kata7/io/: MovieLoader.java  MovieParser.java  Recorder.java  RemoteMovieLoader.java  Store.java  TsvMovieParser.java
src/main/java/software/ulpgc/Kata7/model/: Movie.java
src/main/java/software/ulpgc/Kata7/tasks/: HistogramBuilder.java
src/main/java/software/ulpgc/Kata7/viewModel/: Histogram.java
